proc fibonacci [s32] to [s32] is
    if dup 1> do
        dup 1- fibonacci
        swap 2- fibonacci
        +
    end
end

proc ord [s32] to [String] is
    100%
    if dup 11= do "th"
    elif dup 12= do "th"
    elif dup 13= do "th"
    else
        10%
        if dup 1= do "st"
        elif dup 2= do "nd"
        elif dup 3= do "rd"
        else "th"
        end
    end
    swap drop
end

proc entry [] to [] is
    0 while dup 10<= do
        dup 1+ dup std::term::write_si ord std::term::write
        ": " std::term::write
        dup fibonacci std::term::write_si_ln

        1+
    end drop
end
