import core::String

proc fibonacci_rec [u64] to [u64] {
    if dup 1> {
        dup 1- fibonacci_rec
        swap 2- fibonacci_rec
        +
    }
}

proc fibonacci_iter [u64] to [u64] {
    0(u64) 1(u64)
    0(u64) while dup over(4) < {
        rot(3>1)
        swap over +
        rot(3<1)
        1+
    }
    rot(4<1) drop(3)
}

proc ord [u8] to [String] {
    100%
    if dup 11= { "th" }
    elif dup 12= { "th" }
    elif dup 13= { "th" }
    else {
        10%
        if dup 1= { "st" }
        elif dup 2= { "nd" }
        elif dup 3= { "rd" }
        else { "th" }
    }
    swap drop
}

proc entry [] to [] {
    0 while dup 30<= {
        dup 1+ dup std::term::write_ui ord std::term::write
        ": " std::term::write
        dup fibonacci_rec std::term::write_ui
        ", " std::term::write
        dup fibonacci_iter std::term::write_ui_ln

        1+
    } drop
}
