struct Bar(U) is
    field a U
end

proc foo(T) [T] to [Bar(T)] is
    pack(Bar(T))
end

proc quux(T) [T] to [T] is
    memory f is T end
    f! f@
end

proc entry [] to [] is 
    5 foo(u32)
    xtrd(a) std::term::write_ui_ln

    8 foo(u32)
    xtrd(a) std::term::write_ui_ln

    10 pack(Bar(u16)) foo(Bar(u16))
    xtrd(a.a) std::term::write_ui_ln

    3 std::mem::alloc(Bar(u16))
    if xtr(errno) 0!= do
        "failed alloc" std::term::writeln exit
    end
    xtrd(data)
    quux(std::mem::MMap(Bar(u16)))
    xtr(pointer) drop
    std::mem::free(Bar(u16))
    if xtrd(errno) 0!= do
        "failed free" std::term::writeln
    end
end