import std::term::write_ui_ln
import std::term::write_si_ln

struct Foo(T U) is
    field a T
    field b T[3]
    field c U&
    field d Bar(U)
    field e Bar(u16)
end

struct Bar(T) is
    field a T
end

proc make_foo [] to [Foo(u32 s16)] is 
    0(u32)
    1(u32) 2 3 pack(3)
    1 std::mem::alloc(s16) xtrd(data.pointer)
    dup -23 swap !
    -56(s16) pack(Bar)
    123(u16) pack(Bar)
    pack(Foo)
end

proc entry [] to [] is
    make_foo

    xtr(a) write_ui_ln

    xtr(b) unpack
    write_ui_ln write_ui_ln write_ui_ln

    xtr(c)
    @ write_si_ln

    xtr(d.a) write_si_ln
    xtr(e.a) write_ui_ln
    drop
end
