import std::term
import std::fs

proc entry [] to [] is
    "./std/term.mfl\0" fs::open_read
    if xtr(errno) 0 != do
        "Error opening file! Error code: " term::write
        xtrd(errno) term::write_ui_ln
        return
    end
    xtrd(data)

    dup std::mem::PROT_READ std::mem::mmap_file
    if xtr(errno) 0!= do
        "Error mmapping file! Error code: " term::write
        xtrd(errno) term::write_ui_ln
        drop return
    end
    xtrd(data)

    dup unpack swap pack(String)
    term::writeln

    std::mem::free(u8)
    if xtr(errno) 0!= do
        "Error unmapping file! Error code: " term::write
        xtr(errno) term::write_ui_ln
    end
    drop

    fs::close
    if xtr(errno) 0!= do
        "Error closing file handle! Error code: " term::write
        xtr(errno) term::write_ui_ln
    end
    drop
end
