struct String is
    field length u64
    field pointer u8&
end

proc oob_handler [String u64 u64] to [] is
    1 2 "Error: Index out of bounds" unpack swap syscall(4) drop
    1 2 "\nLocation: " unpack swap syscall(4) drop
    1 2 rot(5<1) unpack swap syscall(4) drop

    memory BUF is u8[20] end
    swap

    1 2 "\nIndex: " unpack swap syscall(4) drop
    if dup 0= do
        drop "0" unpack
    else
        0 while over 0> do
            swap

            dup 10 % '0'+ cast(u8) BUF
            over(3) 19 swap- insd

            10 / swap 1+
        end swap drop
        BUF cast(u8&) over 20 swap -+
    end
    swap 1 2 rot(4>2) syscall(4) drop

    1 2 "\nArray Length: " unpack swap syscall(4) drop
    if dup 0= do
        drop "0" unpack
    else
        0 while over 0> do
            swap

            dup 10 % '0'+ cast(u8) BUF
            over(3) 19 swap- insd

            10 / swap 1+
        end swap drop
        BUF cast(u8&) over 20 swap -+
    end
    swap 1 2 rot(4>2) syscall(4) drop
    1 2 "\n" unpack swap syscall(4) drop

    60 1 syscall(2) drop
end