module clib
module fs
module io
module mem
module string
module term
module time

struct SimpleResult {
    errno: u64,
}

struct Result(T, E) {
    tag: Tag,
    data: Payload(T, E),

    enum Tag {
        Ok,
        Err,
    }

    union Payload(T, E) {
        t: T,
        e: E,
    }

    proc Ok(T, E) [T] to [Result(T, E)] {
        Tag::Ok swap Payload(T, E) Result
    }

    proc Err(T, E) [E] to [Result(T, E)] {
        Tag::Err swap Payload(T, E) Result
    }

    proc(track_caller) unwrap_ok(T, E) [Result(T, E)] to [T] {
        unpack swap
        cond {
            Tag::Ok = { xtrd(t) }
            else {
                drop
                "Error: called unwrap on err" lib::term::ewriteln
                exit(1)
            }
        }
    }

    proc(track_caller) unwrap_err(T, E) [Result(T, E)] to [E] {
        unpack swap
        cond {
            Tag::Err = { xtrd(e) }
            else{
                drop
                "Error: called unwrap_err on ok" lib::term::ewriteln
                exit(1)
            }
        }
    }
}

enum ErrNo {
    EPERM {1},
    ENOENT {2},
    ESRCH {3},
    EINTR {4},
    EIO {5},
    ENXIO {6},
    E2BIG {7},
    ENOEXEC {8},
    EBADF {9},
    ECHILD {10},
    EAGAIN {11},
    ENOMEM {12},
    EACCES {13},
    EFAULT {14},
    ENOTBLK {15},
    EBUSY {16},
    EEXIST {17},
    EXDEV {18},
    ENODEV {19},
    ENOTDIR {20},
    EISDIR {21},
    EINVAL {22},
    ENFILE {23},
    EMFILE {24},
    ENOTTY {25},
    ETXTBSY {26},
    EFBIG {27},
    ENOSPC {28},
    ESPIPE {29},
    EROFS {30},
    EMLINK {31},
    EPIPE {32},
    EDOM {33},
    ERANGE {34},
    EDEADLK {35},
    ENAMETOOLONG {36},
    ENOLCK {37},
    ENOSYS {38},
    ENOTEMPTY {39},
    ELOOP {40},
    ENOMSG {42},
    EIDRM {43},
    ECHRNG {44},
    EL2NSYNC {45},
    EL3HLT {46},
    EL3RST {47},
    ELNRNG {48},
    EUNATCH {49},
    ENOCSI {50},
    EL2HLT {51},
    EBADE {52},
    EBADR {53},
    EXFULL {54},
    ENOANO {55},
    EBADRQC {56},
    EBADSLT {57},
    EBFONT {59},
    ENOSTR {60},
    ENODATA {61},
    ETIME {62},
    ENOSR {63},
    ENONET {64},
    ENOPKG {65},
    EREMOTE {66},
    ENOLINK {67},
    EADV {68},
    ESRMNT {69},
    ECOMM {70},
    EPROTO {71},
    EMULTIHOP {72},
    EDOTDOT {73},
    EBADMSG {74},
    EOVERFLOW {75},
    ENOTUNIQ {76},
    EBADFD {77},
    EREMCHG {78},
    ELIBACC {79},
    ELIBBAD {80},
    ELIBSCN {81},
    ELIBMAX {82},
    ELIBEXEC {83},
    EILSEQ {84},
    ERESTART {85},
    ESTRPIPE {86},
    EUSERS {87},
    ENOTSOCK {88},
    EDESTADDRREQ {89},
    EMSGSIZE {90},
    EPROTOTYPE {91},
    ENOPROTOOPT {92},
    EPROTONOSUPPORT {93},
    ESOCKTNOSUPPORT {94},
    EOPNOTSUPP {95},
    EPFNOSUPPORT {96},
    EAFNOSUPPORT {97},
    EADDRINUSE {98},
    EADDRNOTAVAIL {99},
    ENETDOWN {100},
    ENETUNREACH {101},
    ENETRESET {102},
    ECONNABORTED {103},
    ECONNRESET {104},
    ENOBUFS {105},
    EISCONN {106},
    ENOTCONN {107},
    ESHUTDOWN {108},
    ETOOMANYREFS {109},
    ETIMEDOUT {110},
    ECONNREFUSED {111},
    EHOSTDOWN {112},
    EHOSTUNREACH {113},
    EALREADY {114},
    EINPROGRESS {115},
    ESTALE {116},
    EUCLEAN {117},
    ENOTNAM {118},
    ENAVAIL {119},
    EISNAM {120},
    EREMOTEIO {121},
    EDQUOT {122},
    ENOMEDIUM {123},
    EMEDIUMTYPE {124},
    ECANCELED {125},
    ENOKEY {126},
    EKEYEXPIRED {127},
    EKEYREVOKED {128},
    EKEYREJECTED {129},
    EOWNERDEAD {130},
    ENOTRECOVERABLE {131},
    ERFKILL {132},
    EHWPOISON {133},
    Unknown,

    proc from_int [s32] to [ErrNo] {
        cond {
            1 = { ErrNo::EPERM }
            2 = { ErrNo::ENOENT }
            3 = { ErrNo::ESRCH }
            4 = { ErrNo::EINTR }
            5 = { ErrNo::EIO }
            6 = { ErrNo::ENXIO }
            7 = { ErrNo::E2BIG }
            8 = { ErrNo::ENOEXEC }
            9 = { ErrNo::EBADF }
            10 = { ErrNo::ECHILD }
            11 = { ErrNo::EAGAIN }
            12 = { ErrNo::ENOMEM }
            13 = { ErrNo::EACCES }
            14 = { ErrNo::EFAULT }
            15 = { ErrNo::ENOTBLK }
            16 = { ErrNo::EBUSY }
            17 = { ErrNo::EEXIST }
            18 = { ErrNo::EXDEV }
            19 = { ErrNo::ENODEV }
            20 = { ErrNo::ENOTDIR }
            21 = { ErrNo::EISDIR }
            22 = { ErrNo::EINVAL }
            23 = { ErrNo::ENFILE }
            24 = { ErrNo::EMFILE }
            25 = { ErrNo::ENOTTY }
            26 = { ErrNo::ETXTBSY }
            27 = { ErrNo::EFBIG }
            28 = { ErrNo::ENOSPC }
            29 = { ErrNo::ESPIPE }
            30 = { ErrNo::EROFS }
            31 = { ErrNo::EMLINK }
            32 = { ErrNo::EPIPE }
            33 = { ErrNo::EDOM }
            34 = { ErrNo::ERANGE }
            35 = { ErrNo::EDEADLK }
            36 = { ErrNo::ENAMETOOLONG }
            37 = { ErrNo::ENOLCK }
            38 = { ErrNo::ENOSYS }
            39 = { ErrNo::ENOTEMPTY }
            40 = { ErrNo::ELOOP }
            42 = { ErrNo::ENOMSG }
            43 = { ErrNo::EIDRM }
            44 = { ErrNo::ECHRNG }
            45 = { ErrNo::EL2NSYNC }
            46 = { ErrNo::EL3HLT }
            47 = { ErrNo::EL3RST }
            48 = { ErrNo::ELNRNG }
            49 = { ErrNo::EUNATCH }
            50 = { ErrNo::ENOCSI }
            51 = { ErrNo::EL2HLT }
            52 = { ErrNo::EBADE }
            53 = { ErrNo::EBADR }
            54 = { ErrNo::EXFULL }
            55 = { ErrNo::ENOANO }
            56 = { ErrNo::EBADRQC }
            57 = { ErrNo::EBADSLT }
            59 = { ErrNo::EBFONT }
            60 = { ErrNo::ENOSTR }
            61 = { ErrNo::ENODATA }
            62 = { ErrNo::ETIME }
            63 = { ErrNo::ENOSR }
            64 = { ErrNo::ENONET }
            65 = { ErrNo::ENOPKG }
            66 = { ErrNo::EREMOTE }
            67 = { ErrNo::ENOLINK }
            68 = { ErrNo::EADV }
            69 = { ErrNo::ESRMNT }
            70 = { ErrNo::ECOMM }
            71 = { ErrNo::EPROTO }
            72 = { ErrNo::EMULTIHOP }
            73 = { ErrNo::EDOTDOT }
            74 = { ErrNo::EBADMSG }
            75 = { ErrNo::EOVERFLOW }
            76 = { ErrNo::ENOTUNIQ }
            77 = { ErrNo::EBADFD }
            78 = { ErrNo::EREMCHG }
            79 = { ErrNo::ELIBACC }
            80 = { ErrNo::ELIBBAD }
            81 = { ErrNo::ELIBSCN }
            82 = { ErrNo::ELIBMAX }
            83 = { ErrNo::ELIBEXEC }
            84 = { ErrNo::EILSEQ }
            85 = { ErrNo::ERESTART }
            86 = { ErrNo::ESTRPIPE }
            87 = { ErrNo::EUSERS }
            88 = { ErrNo::ENOTSOCK }
            89 = { ErrNo::EDESTADDRREQ }
            90 = { ErrNo::EMSGSIZE }
            91 = { ErrNo::EPROTOTYPE }
            92 = { ErrNo::ENOPROTOOPT }
            93 = { ErrNo::EPROTONOSUPPORT }
            94 = { ErrNo::ESOCKTNOSUPPORT }
            95 = { ErrNo::EOPNOTSUPP }
            96 = { ErrNo::EPFNOSUPPORT }
            97 = { ErrNo::EAFNOSUPPORT }
            98 = { ErrNo::EADDRINUSE }
            99 = { ErrNo::EADDRNOTAVAIL }
            100 = { ErrNo::ENETDOWN }
            101 = { ErrNo::ENETUNREACH }
            102 = { ErrNo::ENETRESET }
            103 = { ErrNo::ECONNABORTED }
            104 = { ErrNo::ECONNRESET }
            105 = { ErrNo::ENOBUFS }
            106 = { ErrNo::EISCONN }
            107 = { ErrNo::ENOTCONN }
            108 = { ErrNo::ESHUTDOWN }
            109 = { ErrNo::ETOOMANYREFS }
            110 = { ErrNo::ETIMEDOUT }
            111 = { ErrNo::ECONNREFUSED }
            112 = { ErrNo::EHOSTDOWN }
            113 = { ErrNo::EHOSTUNREACH }
            114 = { ErrNo::EALREADY }
            115 = { ErrNo::EINPROGRESS }
            116 = { ErrNo::ESTALE }
            117 = { ErrNo::EUCLEAN }
            118 = { ErrNo::ENOTNAM }
            119 = { ErrNo::ENAVAIL }
            120 = { ErrNo::EISNAM }
            121 = { ErrNo::EREMOTEIO }
            122 = { ErrNo::EDQUOT }
            123 = { ErrNo::ENOMEDIUM }
            124 = { ErrNo::EMEDIUMTYPE }
            125 = { ErrNo::ECANCELED }
            126 = { ErrNo::ENOKEY }
            127 = { ErrNo::EKEYEXPIRED }
            128 = { ErrNo::EKEYREVOKED }
            129 = { ErrNo::EKEYREJECTED }
            130 = { ErrNo::EOWNERDEAD }
            131 = { ErrNo::ENOTRECOVERABLE }
            132 = { ErrNo::ERFKILL }
            133 = { ErrNo::EHWPOISON }
            else { drop ErrNo::Unknown }
        }
    }
}