import std::io

// Standard stream descriptor IDs
proc STDIN  [] to [io::FD] is 0x00 pack(io::FD) end
proc STDOUT [] to [io::FD] is 0x01 pack(io::FD) end
proc STDERR [] to [io::FD] is 0x02 pack(io::FD) end

proc write [String] to [] is
    STDOUT swap io::write drop
end

proc writeln [String] to [] is
    STDOUT swap io::write drop
    STDOUT "\n" io::write drop
end

proc write_si [s64] to [] is
    STDOUT swap io::write_si drop
end

proc write_si_ln [s64] to [] is
    STDOUT swap io::write_si_ln drop
end

proc write_ui [u64] to [] is
    STDOUT swap io::write_ui drop
end

proc write_ui_ln [u64] to [] is
    STDOUT swap io::write_ui_ln drop
end