import core::String
import std::io

// Standard stream descriptor IDs
proc STDIN  [] to [io::FD] { 0x00 io::FD }
proc STDOUT [] to [io::FD] { 0x01 io::FD }
proc STDERR [] to [io::FD] { 0x02 io::FD }

proc write [String] to [] {
    STDOUT swap io::write drop
}

proc writeln [String] to [] {
    STDOUT swap io::write drop
    STDOUT "\n" io::write drop
}

proc write_char[u8] to [] {
    var buf {u8}
    buf!
    1 buf cast(u8*) String write
}

proc write_char_ln[u8] to [] {
    var buf {u8}
    buf!
    1 buf cast(u8*) String writeln
}

proc write_si [s64] to [] {
    STDOUT swap io::write_si drop
}

proc write_si_ln [s64] to [] {
    STDOUT swap io::write_si_ln drop
}

proc write_ui [u64] to [] {
    STDOUT swap io::write_ui drop
}

proc write_ui_ln [u64] to [] {
    STDOUT swap io::write_ui_ln drop
}

proc write_bool [bool] to [] {
    STDOUT swap io::write_bool drop
}

proc write_bool_ln [bool] to [] {
    STDOUT swap io::write_bool_ln drop
}

proc ewrite [String] to [] {
    STDERR swap io::write drop
}

proc ewriteln [String] to [] {
    STDERR swap io::write drop
    STDERR "\n" io::write drop
}

proc ewrite_si [s64] to [] {
    STDERR swap io::write_si drop
}

proc ewrite_si_ln [s64] to [] {
    STDERR swap io::write_si_ln drop
}

proc ewrite_ui [u64] to [] {
    STDERR swap io::write_ui drop
}

proc ewrite_ui_ln [u64] to [] {
    STDERR swap io::write_ui_ln drop
}

proc ewrite_bool [bool] to [] {
    STDERR swap io::write_bool drop
}

proc ewrite_bool_ln [bool] to [] {
    STDERR swap io::write_bool_ln drop
}
